# just a flag
ENV = 'development'

# websocket url
VUE_APP_WEBSOCKET_URL = 'ws://localhost:9999/push/websocket'

# base api
VUE_ADMIN_URL = 'http://localhost:10000'

VUE_APP_BASE_API = '/dev-api'

VUE_APP_UPLOAD_URL = '/dev-api/upload/uploadImage'

VUE_APP_UPLOAD_URL_IMAGE = '/dev-api/upload/uploadImage'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
